@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap");

html {
    scroll-behavior: smooth;
  }

html,
body {
    height: auto;
    width: auto;
    margin: 0 0;
    padding: 0 var(--spacing-3);
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    background-image: url("b\ and\ g.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
  }
/* Navigation section */
 nav {
  display: flex;
  max-width: 100%;
  padding: var(--spacing-3) 0;
  position: sticky;
  top: 0;
  z-index: 2;
  

}

.nav-items {
  display: flex;
  list-style-type: none;
  padding: 0;
  align-items: center;
  margin: 0;
  margin-left: auto;
  justify-content: space-between;
  color: white;
}

.nav-item::before {
  content: "|";
  padding-right: 20px;
}
  
.nav-item:first-child::before {
  content: "";
}

.nav-item {
  margin: var(--spacing-1);
  padding: 0 15px;
  font-family: 'Raleway', sans-serif;
}

.nav-item:link {
  color: white;
  text-decoration: none !important;
}

.nav-item:visited {
  color: white;
  text-decoration: none !important;
}

.nav-item:hover {
  color: springgreen;
  text-decoration: underline;
}

.nav-item:active {
  color: gray;
  text-decoration: underline;
}


/* About me section */
#logo{
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  padding-left: 20px;
  color: whitesmoke;
  text-shadow: 0.5px 0.5px 6px green;
  
}

.about-me {
  display: block;
  background-color: black;
  height: 700px;
  max-width: 100%;
  padding: 50px;
  margin: 30px 30px 0 30px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  border-width: 2px;
  opacity: .7;
  box-shadow: 1px 1px 10px green;
}

.aboutme {
  color: white;
  padding-top: 20px;
}

#about-h {
  display: block;
  text-align: center;
  font-size: 20px;
}

#about-h h2 {
  text-decoration: underline;
  color: white;
}


h2 {
  font-family: 'Raleway', sans-serif;
}

.aboutme p {
  display: flex;
  max-width: 700px;
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
  padding-left: 300px;
}

#photo {
  height: 400px;
  align-content: center;
  border-radius: 100%;
  opacity: 1;
  
}

#photo:hover {
  z-index: 1;
  transform: scale(1.1);
  box-shadow: 1px 1px 20px green;
}
/* Business section */
.photo-1 {
  display: flex;
  height: 400px;
  float: right;
  padding-left: 30px;
  
}

.section {
  background-color: black;
  height: 500px;
  max-width: 100%;
  padding: 70px;
  padding-top: 110px;
  color: white;
  font-size: 20px;
  margin: 30px 30px 0 30px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 10px;
  opacity: .7;
  box-shadow: 1px 1px 10px green;
}

.section p {
  padding-top: 60px;
}

.section h2 {
  padding-top: 80px;
  text-decoration: underline;
}
.grid-sec {
  background-color: black;
  height: 500px;
  max-width: 100%;
  padding: 70px;
  padding-top: 110px;
  color: white;
  font-size: 18px;
  margin: 30px 30px 0 30px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 10px;
  opacity: .7;
  box-shadow: 1px 1px 10px green;
}

#grid {
  display: flex;
  width: 300px;
  padding-right: 40px;
  border-color: green;
}

.grid-p {
  text-align: center;
  align-content: center;
}

.business-items {
  padding-top: 30px;
  list-style-type: none;
}

.photo-list {
  height: 300px;
  width: 100%;
  border-style:double;
  border-color: gray;
  border-width: 2px;
  text-decoration: none;
}

.photo-list:hover {
  z-index: 3;
  transform: scale(1.1);
  box-shadow: 1px 1px 10px whitesmoke;
  opacity: 100%;
}
/* skills section */
.skills{

  background-color: black;
  height: 300px;
  max-width: 100%;
  padding: 70px;
  margin: 30px;
  color: white;
  font-size: 18px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 10px;
  opacity: .75;
  box-shadow: 1px 1px 10px green;
  
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  text-align: center;
  padding-top: 30px;
  font-size: 20px;
}

.box1 {
  text-align: center;
  text-decoration: underline;
}
/* Footer section */
footer {
  color: white;
  font-weight: bold;
  font-size: 18px;
  height: 50px;
  max-width: 100%;
  padding-top: 20px;
  padding-left: 20px;
}
/* Contact page */
.contact {
  display: block;
  color: white;
  text-align: center;
  
}

.contacth {
  text-decoration: underline;
}

.contactli {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding: 70px;
  font-size: 18px;
}

.li2 {
  padding-left: 150px;
  padding-right: 150px;
}

#gif {
  align-content: center;
}
/* Screen sizes */
@media only screen and (max-width: 960px){
  body {
    height: auto;
    max-width: 100%;
  }
}